{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tmx/main_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tmx/main_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 792.6666666666666,
                "y": 566.6666666666665
            }
        },
        "tsx/all_tiled.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tsx/all_tiled2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tsx/building_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tsx/buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tsx/collisions.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/User/Desktop/Sublime/Evangelion adventure/tiled/artem_image",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "tmx/main_map.tmx",
        "tsx/all_tiled.tsx",
        "tsx/buildings.tsx",
        "tsx/all_tiled2.tsx",
        "tsx/objects.tsx",
        "tsx/collisions.tsx",
        "tsx/building_tiles.tsx"
    ],
    "project": "evangelion_adventure.tiled-project",
    "recentFiles": [
        "tsx/building_tiles.tsx",
        "tsx/collisions.tsx",
        "tsx/objects.tsx",
        "tsx/all_tiled2.tsx",
        "tsx/buildings.tsx",
        "tsx/all_tiled.tsx",
        "tmx/main_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
